# SHA1:ca7d015c8d9d8490bf755938d0a75e8deb65668f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
alabaster==0.7.13
    # via sphinx
babel==2.12.1
    # via sphinx
beautifulsoup4==4.12.2
    # via furo
certifi==2024.7.4
    # via requests
charset-normalizer==3.2.0
    # via requests
docutils==0.20.1
    # via sphinx
furo==2023.7.26
    # via -r docs.in
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via sphinx
markupsafe==2.1.3
    # via jinja2
packaging==23.1
    # via sphinx
pygments==2.16.1
    # via
    #   furo
    #   sphinx
requests==2.32.4
    # via sphinx
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4.1
    # via beautifulsoup4
sphinx==7.1.2
    # via
    #   -r docs.in
    #   furo
    #   sphinx-basic-ng
sphinx-basic-ng==1.0.0b2
    # via furo
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
urllib3==2.6.3
    # via requests
